mayku1088/gh-customactions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to S3'
description: 'Deploy a static website via aws s3'
inputs:
  bucket:
    description: 'The s3 bucket name'
    required: true
  bucket-region:
    description: 'The region of bucket'
    required: false
    default: 'ap-south-1'
  dist-folder:
    description: 'The folder containing the deployable files.'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

mayku1088/gh-customactions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: 'ghactions-862231074979-ap-south-1-an'
    dist-folder: ./dist